<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Recommendations</title>
    <!-- Add your CSS stylesheets and links here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #121212; /* Dark blue background */
            color: #ffffff; /* White text */
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
        }

        header {
            text-align: center;
            padding: 50px 0;
        }

        h1 {
            font-size: 4rem;
            font-weight: bold;
            color: #00bfff; /* Light blue header text */
        }

        p {
            font-size: 1.5rem;
            color: #87cefa; /* Light blue paragraph text */
        }

        h2 {
            font-size: 2rem;
            font-weight: bold;
            color: #00bfff; /* Light blue h2 text */
        }

        form {
            display: flex;
            justify-content: center;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 1.5rem;
            width: 70%;
            background-color: #212121; /* Dark gray input background */
            color: #ffffff; /* White text in input */
            border: 1px solid #00bfff; /* Light blue border */
        }

        .scrollable-container {
            white-space: nowrap;
            max-width: 100%;
            overflow-x: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .word {
            width: 200px;
            color: #ffffff;
            font-size: 18px;
            overflow-wrap: break-word;
            word-wrap: break-word;
            word-break: break-word;
        }

        .scrollable-container::-webkit-scrollbar {
            display: none;
        }

        .movie-card {
            display: inline-block;
            margin: 10px; /* Add some margin around the movie cards */
            max-width: 200px; /* Set a maximum width for the movie card */
            height: 300px; /* Set a fixed height for the movie card */
            overflow: hidden;
            text-align: center; /* Center-align the content within the card */
            transition: transform 0.3s ease-in-out; /* Add a smooth transition effect */

            /* Additional styles for jumbotron effect */

        }

        .movie-card:hover {
            transform: scale(1.05); /* Scale the card slightly on hover */
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.2); /* Add a subtle box shadow on hover */
        }


        .movie-card img {
            max-width: 100%; /* Make sure the image doesn't exceed the card's width */
            max-height: 70%; /* Set a maximum height for the movie card image */
            object-fit: cover; /* Ensure the image covers the available space */
        }

        .movie-card p {
            white-space: normal; /* Allow the title to wrap to the next line */
            overflow: hidden;
            text-overflow: ellipsis; /* Add ellipsis (...) for long titles */
            margin-top: 10px; /* Add top margin to the title */
        }

        .navbar {
            background: linear-gradient(to right, #141e30, #243b55); /* Gradient background */
            padding: 15px;
            border-bottom: 2px solid #00bfff; /* Light blue border */
        }

        .navbar-brand {
            color: #00bfff !important; /* Light blue color */
            font-size: 2rem;
            font-weight: bold;
        }

        .navbar-toggler-icon {
            background-color: #00bfff; /* Light blue color */
        }

        .navbar-nav {
            margin-left: auto;
        }

        .nav-item {
            margin-right: 20px;
        }

        .nav-link {
            color: #ffffff !important; /* White color */
            font-size: 1.2rem;
            transition: color 0.3s ease-in-out;
        }

        .nav-link:hover {
            color: #00bfff !important; /* Light blue color on hover */
        }

        .separator {
            border-top: 2px solid #00bfff; /* Thick light blue line */
            margin: 40px 0; /* Add spacing above and below the line */
        }

        .search-container {
            position: relative;
        }

        input[type="text"] {
            transition: width 0.3s ease-in-out;
        }

        input[type="text"]:focus {
            width: 80%; /* Adjust as needed */
        }

        .spinner-container {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner-border {
            color: #00bfff;
        }
    </style>
</head>

<body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top">
        <!-- Navbar brand -->
        <a class="navbar-brand" href="#">MOVIE RECOMMENDER</a>
        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
            aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="basicExampleNav">
            <!-- Links -->
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
        <!-- Spinner -->
        <div class="spinner-container">
            <div class="spinner-border text-secondary" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
    </nav>

    <header>
        <h1 class="display-1 mt-5 font-weight-bold">Welcome to Movie Recommender</h1>
        <p>Find movie recommendations based on your preferences</p>
    </header>

    <main>
        <div class="search-container">
            <form class="form-inline md-form mr-auto mb-4" action="/recommendations" method="post">
                <input class="form-control mr-sm-2" type="text" name="movie_name" placeholder="Search"
                    aria-label="Search" required>
                <div class="btn-search" onclick="startSearch()">
                    <i class="fas fa-search"></i>
                </div>
            </form>
        </div>
        <div class="scrollable-container mt-3">
            <p class="mt-3 text-center fs-1" style="font-family: 'Candara Light'">SUGGESTED MOVIES</p>
            <div id="suggested-movies" class="scrollable-container">
                <!-- Movie cards will be dynamically added here -->
            </div>
        </div>
        <div class="separator"></div>
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <script>
            document.querySelector('form').addEventListener('submit', function () {
                // Show the spinner when the form is submitted
                document.querySelector('.spinner-container').style.display = 'block';
            });

            // Function to fetch random movies from TMDB
            function fetchRandomMovies() {
                const apiKey = '66b309a9a99a994c040c6dca2a34d606'; // Replace with your TMDB API key
                const suggestedMoviesContainer = document.getElementById('suggested-movies');

                // Show the spinner when making the API request
                document.querySelector('.spinner-container').style.display = 'block';

                axios.get(`https://api.themoviedb.org/3/movie/top_rated?api_key=${apiKey}&language=en-US&page=1`)
                    .then(response => {
                        const movies = response.data.results;
                        const movieCards = movies.map(movie => createMovieCard(movie));
                        suggestedMoviesContainer.innerHTML = movieCards.join('');
                        // Hide the spinner once the data is loaded
                        document.querySelector('.spinner-container').style.display = 'none';
                    })
                    .catch(error => {
                        console.error('Error fetching suggested movies: ', error);
                        // Hide the spinner in case of an error
                        document.querySelector('.spinner-container').style.display = 'none';
                    });
            }

            // Function to create a movie card
            function createMovieCard(movie) {
                return `
                <div class="movie-card">
                    <img src="https://image.tmdb.org/t/p/w185/${movie.poster_path}" alt="${movie.title}">
                    <p>${movie.title}</p>
                </div>
                `;
            }

            // Fetch and display random movies on page load
            fetchRandomMovies();
        </script>
    </main>

    <!--Section: Contact v.2-->
    <section class="mb-4">
        <!--Section heading-->
        <h2 class="h1-responsive text-dark font-weight-bold text-center my-4">Contact us</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact
            us directly. Our team will come back to you within a matter of hours to help you.</p>
        <div class="row">
            <!--Grid column-->
            <div class="col-md-9 mb-md-0 mb-5">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="name" name="name" class="form-control">
                                <label for="name" class="text-secondary">Your name</label>
                            </div>
                        </div>
                        <!--Grid column-->
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                <input type="text" id="email" name="email" class="form-control">
                                <label for="email" class="text-secondary">Your email</label>
                            </div>
                        </div>
                        <!--Grid column-->
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                <input type="text" id="subject" name="subject" class="form-control">
                                <label for="subject" class="text-secondary">Subject</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
                    <!--Grid row-->
                    <div class="row">
                        <!--Grid column-->
                        <div class="col-md-12">
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2"
                                    class="form-control md-textarea"></textarea>
                                <label for="message" class="text-secondary">Your message</label>
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
                </form>
                <div class="text-center text-md-left">
                    <a class="btn btn-primary ml-5 ml-5 ml-5"
                        onclick="document.getElementById('contact-form').submit();">Send</a>
                </div>
                <div class="status"></div>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-3 text-center">
                <ul class="list-unstyled mb-0">
                    <li><i class="fas fa-map-marker-alt fa-2x"></i>
                        <p>SCEM Campus, Adyar-575007</p>
                    </li>
                    <li><i class="fas fa-phone mt-4 fa-2x"></i>
                        <p>+911236987458</p>
                    </li>
                    <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                        <p>contact@movierecommender.com</p>
                    </li>
                </ul>
            </div>
            <!--Grid column-->
        </div>
    </section>
    <!--Section: Contact v.2-->
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3">
            <span class="text-light">© 2023 Copyright:</span>
            <a href="/" class="text-light"> MovieRecommender.com</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <script src="script.js"></script>
</body>

</html>
